# vaycentFramwork

./: build.gradle  config.gradle  gradle.properties  settings.gradle  vaycentpro.jks
app/: build.gradle  maindexlist.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/vaycent/vaycentproject/DemoPackage/IPC_Package/: Book.aidl  IBookManager.aidl  IMyService.aidl
app/src/main/assets/: food_list_upload_20140630d.csv
app/src/main/java/BaseClass/: BaseActivityStackControlUtil.java  BaseApplicationContext.java  BaseFunction.java  BaseValue.java
app/src/main/java/DataBase/: DB_Helper.java
app/src/main/java/DataBase/Bean/: BG.java  BP.java  BPList.java  ItemArticle.java
app/src/main/java/DataBase/Database/: DBHelper_BG.java  DBHelper_BP.java  DB_BG.java  DB_BP.java
app/src/main/java/DataBase/OrmliteSharp/: ArrayListClass.java  OrmliteSharp.java  OrmliteSharpHelper.java
app/src/main/java/HelpFulClass/: AESUtils.java  CircleTransform.java  CrashHandler.java  GetNFCActivity.java  JniExec.java  RoundTransform.java  TakePhotoActivity.java  Tool.java
app/src/main/java/Helper/: AdvertisementAdapter.java  AnimatorView.java  HeaderAdapter.java  MainGrid.java  NineGridViewAdapter.java  ViewPageAdapter.java
app/src/main/java/ImageLoader/: ImageLoaderSharp.java
app/src/main/java/Ormlite/: OrmliteHelper.java
app/src/main/java/Ormlite/Bean/: BG.java  BP.java  BPList.java
app/src/main/java/Ormlite/Database/: DatabaseHelper.java  dbHelper_BG.java  dbHelper_BP.java
app/src/main/java/OrmliteSharp/: OrmliteSharp.java
app/src/main/java/OrmliteSharp/Bean/: BG.java  BP.java  BPList.java
app/src/main/java/OrmliteSharp/Database/: DBHelper_BG.java  DBHelper_BP.java
app/src/main/java/Parser/: JsonParser.java  XmlParserHelper.java  XmlParser_Dom.java  XmlParser_Pull.java
app/src/main/java/Request/: Request_Helper.java
app/src/main/java/VolleySharp/: VolleySharp.java  VolleySharpHelper.java
app/src/main/java/XmlParser/: XmlParserHelper.java  XmlParser_Dom.java  XmlParser_Pull.java
app/src/main/java/vaycent/vaycentproject/: ApplicationContext.java  MainActivity.java  MemoryManager.java  NewAppWidget.java  RxAndroidDemo.java
app/src/main/java/vaycent/vaycentproject/DemoPackage/: AnimationDemo.java  ContentProviderDemo.java  NoKillService.java  NotificationDemo.java  OrmliteSharpDemo.java  TextViewDemo.java  ViewDemo.java  VolleysharpDemo.java  Volleysharp_demo.java
app/src/main/java/vaycent/vaycentproject/DemoPackage/AnnotationPackage/: AnnotationDemo.java  AnnotationHelper.java  TestAnnotation.java
app/src/main/java/vaycent/vaycentproject/DemoPackage/BackgroundControlPackage/: BackgroundControlDemo.java
app/src/main/java/vaycent/vaycentproject/DemoPackage/BroadcastReceiverPackage/: BroadcastReceiverDemo.java  GlobalBroadcastReceiverDemo.java
app/src/main/java/vaycent/vaycentproject/DemoPackage/ButterKnifePackage/: ButterKnifeDemo.java
app/src/main/java/vaycent/vaycentproject/DemoPackage/CardIoPackage/: CardIoDemo.java
app/src/main/java/vaycent/vaycentproject/DemoPackage/ContentProviderPackage/: BookProvider.java  BookProviderFragment.java  ContentProviderDemo.java  MyProvider.java  MySQLiteOpenHelper.java
app/src/main/java/vaycent/vaycentproject/DemoPackage/CsvPackage/: CSVReader.java  Food.java  FoodList.java  MyAdapter.java  MyCSV.java
app/src/main/java/vaycent/vaycentproject/DemoPackage/DataBindingPackage/: DataBindingDemo.java  EventHandler.java  User.java
app/src/main/java/vaycent/vaycentproject/DemoPackage/DownloadManagerPackage/: DownLoadManagerIntentService.java  DownloadManagerDemo.java  DownloadManagerReceiver.java
app/src/main/java/vaycent/vaycentproject/DemoPackage/EventPackage/: ChildButton.java  EventDemo.java  InterruptResolverFragment.java  ParentLayout.java  TestEventFragment.java
app/src/main/java/vaycent/vaycentproject/DemoPackage/FragmentPackage/: BlankFragment.java  CloudFragment.java  ContactsFragment.java  ContentFragment.java  FragmentDemo.java  ItemFragment.java  MessageFragment.java  MyItemRecyclerViewAdapter.java  PersonFragment.java  PlusOneFragment.java  TitleFragment.java
app/src/main/java/vaycent/vaycentproject/DemoPackage/IPC_Package/: Book.java  IPC_CommonFragment.java  IpcDemo.java  MyService.java  Person.java  User.java  (+5 more)
app/src/main/java/vaycent/vaycentproject/MainPagePackage/: FourFragment.java  MainFragmentAdapter.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  set.xml  test_ani.xml  test_ani2.xml
app/src/main/res/drawable/: ic_hamberger.xml  ic_qq.xml  ic_wechat.xml
app/src/main/res/layout/: action_move_layout.xml  activity_background_control_demo.xml  activity_data_binding_demo.xml  activity_download_manager_demo.xml  activity_main2.xml  activity_parcelable_test.xml  activity_rx_android_demo.xml  activity_serializable_test.xml  animation_demo.xml  app_bar_main.xml  bottombar.xml  broadcast_receiver_demo.xml  card_io_demo.xml  content_background_control_demo.xml  content_main.xml  content_provider_demo.xml  event_demo.xml  eventdemo_bottombar.xml  fragment_blank.xml  fragment_book_provider.xml  fragment_cloud.xml  fragment_contacts.xml  fragment_content.xml  fragment_demo.xml  fragment_item_list.xml  fragment_message.xml  fragment_person.xml  fragment_socket_chat.xml  fragment_title.xml  head_viewpager.xml  headlayout.xml  interrupt_resolver_fragment_layout.xml  ipc_common_fragment.xml  ipc_demo.xml  ipcdemo_bottombar.xml  layout_network_error.xml  list_item2.xml  nav_header_main.xml  nfc_loading.xml  nine_grid_item.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  new_app_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
libs/: build.gradle  proguard-rules.pro
libs/src/androidTest/java/vaycent/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/test/java/vaycent/libs/: ExampleUnitTest.java
(+103 files in other folders)
