apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'



android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



//    dataBinding {
//        enabled = true
//    }
    productFlavors {
        development {
            applicationId "vaycent.vaycentproject.dev"
            manifestPlaceholders = [CHANNEL_VALUE: "development"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
        _360 {
            manifestPlaceholders = [CHANNEL_VALUE: "_360"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL_VALUE: "wandoujia"]
        }
    }

    defaultConfig {
        applicationId "vaycent.vaycentproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        afterEvaluate {
            println "afterEvaluate"
            tasks.matching {
                it.name.startsWith('dex')
            }.each {
                dx ->
                    deflistFile = project.rootDir.absolutePath + '/app/maindexlist.txt'
                    println "root dir: " + project.rootDir.absolutePath
                    println "dex task found: " + dx.name
                    if (dx.additionalParameters == null) {
                        dx.additionalParameters = []
                    }
                    dx.additionalParameters += '--multi-dex'
                    dx.additionalParameters += '--main-dex-list=' + deflistFile
                    dx.additionalParameters += '--minimal-main-dex'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')




    compile project(':router')
//    compile('com.taobao.android:alisdk-hotfix:1.4.0') {
//        transitive = false
//    }



    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.Vaycent:VolleySharp:1.5.1'
    compile 'com.github.Vaycent:ormlitesharp:1.5.110'
    compile 'com.github.Vaycent:MagicLog:1.2.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.zxy.android:recovery:0.0.8'
    compile 'io.card:android-sdk:5.4.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

}
