apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'



android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



//    dataBinding {
//        enabled = true
//    }


    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled rootProject.ext.android.multiDexEnabled


        afterEvaluate {
            println "afterEvaluate"
            tasks.matching {
                it.name.startsWith('dex')
            }.each {
                dx ->
                    deflistFile = project.rootDir.absolutePath + '/app/maindexlist.txt'
                    println "root dir: " + project.rootDir.absolutePath
                    println "dex task found: " + dx.name
                    if (dx.additionalParameters == null) {
                        dx.additionalParameters = []
                    }
                    dx.additionalParameters += '--multi-dex'
                    dx.additionalParameters += '--main-dex-list=' + deflistFile
                    dx.additionalParameters += '--minimal-main-dex'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')

//    compile('com.taobao.android:alisdk-hotfix:1.4.0') {
//        transitive = false
//    }

    compile project(":service")
    compile project(":base")




    

}
