apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    productFlavors {
        development {
            manifestPlaceholders = [CHANNEL_VALUE: "development"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
        _360 {
            manifestPlaceholders = [CHANNEL_VALUE: "_360"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL_VALUE: "wandoujia"]
        }
    }

    defaultConfig {
        applicationId "vaycent.vaycentproject"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        afterEvaluate {
            println "afterEvaluate"
            tasks.matching {
                it.name.startsWith('dex')
            }.each {
                dx -> deflistFile = project.rootDir.absolutePath + '/app/maindexlist.txt'
                    println "root dir: " + project.rootDir.absolutePath
                    println "dex task found: " + dx.name
                    if(dx.additionalParameters == null){
                        dx.additionalParameters = []
                    }
                    dx.additionalParameters += '--multi-dex'
                    dx.additionalParameters += '--main-dex-list=' + deflistFile
                    dx.additionalParameters += '--minimal-main-dex'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.github.Vaycent:VolleySharp:1.5.1'
    compile 'com.github.Vaycent:ormlitesharp:1.5.110'
    compile 'com.github.Vaycent:MagicLog:1.2.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.nineoldandroids:library:2.4.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.facebook.stetho:stetho:1.3.1'

}
