<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/ormlitesharp_demo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="OrmliteSharp Demo" />
        <item
            android:id="@+id/volleysharp_demo"
            android:icon="@drawable/ic_menu_manage"
            android:title="VolleySharp Demo" />

        <item
            android:id="@+id/recycleview_demo"
            android:icon="@drawable/ic_menu_manage"
            android:title="RecycleView Demo" />


    </group>

    <item android:title="Some Demo">
        <menu>

            <item
                android:id="@+id/textview_demo"
                android:icon="@drawable/ic_menu_camera"
                android:title="TextView Demo" />
            <item
                android:id="@+id/notification_demo"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Notification Demo" />
            <item
                android:id="@+id/animation_demo"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Animation Demo" />
            <item
                android:id="@+id/broadcast_receive_demo"
                android:icon="@drawable/ic_menu_manage"
                android:title="BroadcastReceive Demo" />

            <item
                android:id="@+id/content_provider_demo"
                android:icon="@drawable/ic_menu_share"
                android:title="Content Provider Demo" />
            <item
                android:id="@+id/fragment_demo"
                android:icon="@drawable/ic_menu_send"
                android:title="Fragment Demo" />

            <item
                android:id="@+id/ipc_demo"
                android:icon="@drawable/ic_menu_send"
                android:title="IPC Demo" />

            <item
                android:id="@+id/event_demo"
                android:icon="@drawable/ic_menu_send"
                android:title="Event Demo" />

            <item
                android:id="@+id/view_demo"
                android:icon="@drawable/ic_menu_send"
                android:title="View Demo" />

            <item
                android:id="@+id/sms_demo"
                android:icon="@drawable/ic_menu_send"
                android:title="SMS Demo" />

            <item
                android:id="@+id/androidmessage_demo"
                android:icon="@drawable/ic_menu_send"
                android:title="Android Message Demo" />

            <item
                android:id="@+id/optimization_demo"
                android:icon="@drawable/ic_menu_send"
                android:title="Optimization Demo" />

            <item
                android:id="@+id/webview_demo"
                android:icon="@drawable/ic_menu_send"
                android:title="WebView Demo" />

            <item
                android:id="@+id/shortcut_demo"
                android:icon="@drawable/ic_menu_send"
                android:title="Shortcut Demo" />

            <item
                android:id="@+id/butterknife_demo"
                android:icon="@drawable/ic_menu_send"
                android:title="ButterKnife Demo" />

            <item
                android:id="@+id/test_special_demo"
                android:icon="@drawable/ic_menu_send"
                android:title="Test Special Demo" />



        </menu>
    </item>

</menu>
