<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/ormlitesharp_demo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="OrmliteSharp Demo" />
        <item
            android:id="@+id/volleysharp_demo"
            android:icon="@drawable/ic_menu_manage"
            android:title="VolleySharp Demo" />

    </group>

    <item android:title="Some Demo">
        <menu>

            <item
                android:id="@+id/textview_demo"
                android:icon="@drawable/ic_menu_camera"
                android:title="TextView Demo" />
            <item
                android:id="@+id/notification_demo"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Notification Demo" />
            <item
                android:id="@+id/animation_demo"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Animation Demo" />
            <item
                android:id="@+id/broadcast_receive_demo"
                android:icon="@drawable/ic_menu_manage"
                android:title="BroadcastReceive Demo" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
