<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/id_fragment_title"
        android:name="vaycent.vaycentproject.DemoPackage.FragmentPackage.TitleFragment"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <include
        android:id="@+id/id_ly_bottombar"
        layout="@layout/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_ly_bottombar"
        android:layout_below="@id/id_fragment_title">

        <fragment

            android:id="@+id/id_fragment_content"
            android:name="vaycent.vaycentproject.DemoPackage.FragmentPackage.ContentFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </FrameLayout>


</RelativeLayout>