<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ellipsize="marquee"


        android:focusable="true"

        android:focusableInTouchMode="true"

        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="firstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirstfirst" />


    <ListView
        android:id="@+id/list_view_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--android:layout_below="@id/textView1"-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"


        android:focusable="true"
        android:focusableInTouchMode="true"

        android:marqueeRepeatLimit="marquee_forever"

        android:singleLine="true"


        android:text="secondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecondsecond" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="30dp">


        <TableRow>

            <ImageView
                android:id="@+id/i1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/heigh01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/i2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/heigh02" />
            </LinearLayout>

            <ImageView
                android:id="@+id/i3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/heigh03" />

        </TableRow>


        <TableRow
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/i4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/heigh04" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/i5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/heigh05" />
            </LinearLayout>

            <ImageView
                android:id="@+id/i6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/heigh06" />

        </TableRow>


        <TableRow>

            <ImageView
                android:id="@+id/i7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/heigh07" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/i8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/heigh08" />
            </LinearLayout>


            <ImageView
                android:id="@+id/i9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/heigh09" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/i10"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/heigh05" />

</LinearLayout>