<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <include
        android:id="@+id/recycleview_demo_bottombar"
        layout="@layout/recycle_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />


    <FrameLayout
        android:id="@+id/recycleview_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recycleview_demo_bottombar">

        <fragment
            android:name="vaycent.vaycentproject.DemoPackage.RecycleViewPackage.ListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>




</RelativeLayout>
