<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/list_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="List"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/grid_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Grid"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/falls_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Falls"
        android:layout_weight="1"/>


</LinearLayout>