<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/show_viewstub_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show ViewStub"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="two"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="three"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="four"/>

</merge>