<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/viewdemo_bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scroll_to_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scroll To"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/scroll_by_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scroll By"
            android:textAllCaps="false" />



        <Button
            android:id="@+id/to_objectanimation_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Object Animation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/to_margin_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Margin Layout"
            android:textAllCaps="false" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewdemo_bottombar_sec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/viewdemo_bottombar"
        android:orientation="horizontal">

        <Button
            android:id="@+id/print_scale_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Print Scale"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/to_actionmove_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Action Move"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/to_scrollerview_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scroller View"
            android:textAllCaps="false" />



    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_above="@+id/viewdemo_bottombar_sec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="vaycent.vaycentproject.DemoPackage.ViewPackage.ScrollFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</RelativeLayout>