<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/viewdemo_bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/print_scale_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Print Scale"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/scroll_to_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scroll To"
            android:textAllCaps="false"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_above="@+id/viewdemo_bottombar"
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/test_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f12"/>
    </RelativeLayout>







</RelativeLayout>